{
  "expo": {
    "name": "Kaji — RENAME BEFORE SUBMIT (#42)",
    "slug": "kaji",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taigamura.kaji",
      "buildNumber": "1",
      "config": { "usesNonExemptEncryption": false }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.taigamura.kaji"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0E1116"
        }
      ],
      "@sentry/react-native/expo"
    ],
    "extra": {
      "sentryDsn": "",
      "eas": {
        "projectId": "130c36b5-0731-4688-9e25-e7dd5dd87615"
      }
    },
    "owner": "taigamura"
  }
}
